{
  "name": "robot-vacuum-dashboard",
  "version": "0.6.0",
  "private": true,
  "description": "A cohesive robot vacuum dashboard card for Home Assistant.",
  "scripts": {
    "check": "node --check robot-vacuum-dashboard.js",
    "test": "node --test \"tests/**/*.test.mjs\""
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.14.5"
  }
}
